<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        body{
         direction:rtl;
         }  
         
         body {
           background-color: #f0f0f0;
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
         }
     
         .content {
           padding: 20px;
           margin: 50px;
           background-color: white;
           border-radius: 10px;
           box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
         }
     
         .footer {
         position: fixed;
         bottom: 0;
         left: 0;
         width: 100%;
         padding: 20px;
         text-align: center;
         color: white;
         background-color: #f6fabb;
        }

       </style>
     </head>
     <body>
         <h1>اتو شمار</h1>
       </div>
       <style>
           nav ul {
       margin: 0;
       padding: 0;
       list-style: none;
       text-align: center;
     }
     
     nav li {
       display: inline-block;
       margin: 10px;
     }
     
     nav a {
       text-decoration: none;
       color: #fff;
       padding: 5px 10px;
       background-color: #000000;
       border-radius: 5px;
     }
     
     nav a:hover {
       background-color: #3a3839;
     }
           </style>
       <nav>
         <ul>
           <li><a href="https://alirezanasire.ir/">صفحه اصلی</a></li>
           <li><a href="#">خدمات</a></li>
           <li><a href="#">درباره من</a></li>
           <li><a href="#">تماس با من</a></li>
         </ul>
       </nav>
       <div class="content">
     
<input type="checkbox" id="prent1" > اعداد 1 تا 10
<hr>
<input type="checkbox" id="prent2"> اعداد 11 تا 20
<hr>
<button id="prent3">اجرا کن!</button>
<script src="js/index.js"></script>

<h1 id="pr4"></h1>
<h1 id="pr5"></h1>

       </div>

<div class="footer">
    <p>تمامی حقوق محفوظ است © 2021</p>
  </div>
</body>
</html>